<!DOCTYPE html>
<html>
<head>
<title>Connor Pay</title>
<link rel="stylesheet" type="text/css" href="main.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" type="image/ico" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="ionicons-2.0.1/css/ionicons.css">
</head>
<body>

<div class="banner flex column">
<div class="top-nav flex row wrap">
<div class="svg-1">

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="124px" height="33px" viewBox="0 0 124 33" enable-background="new 0 0 124 33" xml:space="preserve">

</svg>
</div><!--svg-1-->
<div style="margin-left: -300px" a href="index.html">
<img style="max-width: 200px; height: auto; " src="paypal-logo.png">
</div>


<ul class="ul-1 flex row wrap">
<span><li>Personal</li></span>
<span><li>Business</li></span>
<li>Contact</li>
</ul><!--ul-1-->
<div class="btns-wrap">
<span>Log In</span>
<span>Sign Up</span>
</div><!--btns-wrap-->
</div><!--top-nav-->


<div class="banner-text flex column">
<!--<h1>Join the millions of people who use PayPal.</h1>-->
<h1>A better way to manage your money.</h1>
<h2>Connor Pay helps you spend, send and shop with ease.*</h2>

</div><!--btns-wrap-->
<p>* After signing up, you must add a payment method to complete a send money transaction. Funds go right into the recipient's account, and if they don't have one sign up is easy.</p>
</div><!--banner-text-->
</div><!--banner-->



<div class="video flex column">
<h2>From everyday purchases to running a business, people around the world rely on us to pay and get paid.</h2>
<div>How Connor Pay Works</div>
</div><!--parent-video-->





<div class="guide flex column">

<div class="drop-down flex row wrap"><span>Join our thousands of people who use Connor Pay to</span><ul class="flex row wrap">Pay securely on millions of sites <i class="ion-arrow-down-b"></i></ul>
</div><!--drop-down-->

<img src="paypal-guide.png">


<div class="primary flex row wrap">
<div class="secondary flex row wrap"><div class="circled flex">1</div>
<p>Sign up free with your email, name, address, and number.</p></div>
<div class="secondary flex row wrap"><div class="circled flex">2</div>
<p>Securely link your favorite banks, debit cards, and credit cards.</p></div>
<div class="secondary flex row wrap"><div class="circled flex">3</div>
<p>Use your Connor Pay login to skip entering your bank and card info.</p></div>
</div><!--primary-->

<div class="tertiary">
<span class="rpt-action"><a href="#" title="Sign Up For Free" class="btn">Sign Up For Free</a></span>
<p><a href="#">Learn more about paying online</a></p>
</div>

</div><!--paypal-guide-->


<div class="empty-div"></div><!--empty-div-->



<div class="info">
<img src="paypal-home.png">
<h1>Make your money go further with Connor Pay.</h1>
<div class="primary flex row wrap">
<div class="secondary flex column">
<p><span>Know your payments are secure </span></p><p>Whether you're buying or selling, get the security you expect plus <span class="strong">purchase or seller protection</span> on all eligible transactions.</p></div><!--secondary-->
<div class="secondary flex column">
<p><span>Accepted by millions of brands </span></p><p>Use Connor Pay at businesses big and small, in 200+ countries around the world. Pay securely online, in apps, and in stores.</p></div><!--secondary-->
<div class="secondary flex column">
<p><span>More payment choices</span></p><p> With Connor Pay, use your favorite banks and cards and still earn card rewards. And get access to flexible payment options like <span class="strong">Connor Pay Credit</span>.</p>
</div><!--secondary-->
</div><!--primary-->
</div><!--information-->




<div class="business flex column">
<div class="primary flex column">
<h1>Looking for business solutions?</h1>
<p>Connor Pay makes it easy to get paid securely anywhere you do business: online, on mobile, in person or via an invoice.</p>
<span class="rpt-action flex"><a href="#" class="btn" title="Explore Business Solutions">Explore Business Solutions</a></span>
</div><!--primary-->
<div class="secondary flex column">
<h1>Make the most of your money.</h1>
<span class="rpt-action"><a href="#" title="Sign Up For Free" class="btn">Sign Up For Free</a></span>
</div><!--secondary-->
</div><!--business-->


<footer class="flex column">
<div class="primary flex row wrap">
<ul class="ul-2 flex row wrap">
<li><i class="ion-search"></i></li>
<li>Help & Contact</li>
<li>Fees</li>
<li>Security</li>
<li>Apps</li>
<li>Shop</li>
</ul>
<img src="favicon.ico">
</div><!--primary-->

<div class="secondary flex row wrap">
<ul class="ul-3 flex row wrap">
<li>About</li>
<li>Blog</li>
<li>Jobs</li>
<li>Investor Relations</li>
<li>Social Innovation</li>
<li>Public Policy</li>
<li>Sitemap</li>
<li>Enterprise</li>
<li>Partners</li>
</ul>

<ul class="ul-4 flex row wrap">
<li>(C) Connor Pay</li>
<li>Privacy</li>
<li>Legal</li>
<li>Feedback</li>
</ul>
</div><!--secondary-->
</footer><!--footer-->

</body>
</html>
